{
    "compilerOptions": {
        "outDir": "./dist",
        "sourceMap": true,
        "target": "es5",
        "module": "es6",
        "jsx": "react",
        "noImplicitAny": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "noImplicitReturns": true,
        "strict": true,
        "strictPropertyInitialization": true,
        "noEmit": false,
        "experimentalDecorators": true,
        "isolatedModules": true,
        "importHelpers": true,
        "moduleResolution": "node",
        "skipLibCheck": true,
        "typeRoots": ["./src/@types", "./node_modules/@types"],
        "allowJs": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "baseUrl": "src",
        "paths": {
            "@/*": ["*"],
            "@vars": ["utils/styles/vars"],
            "@static/*": ["../static/*"]
        }
    }
}
